[theme]
inherit = basic
stylesheet = bulma.min.css
pygments_style = sphinx
sidebars = localtoc.html, relations.html, sourcelink.html, searchbox.html

[options]
qiime2_logo = qiime2.svg
qiime2_logo_alt_txt =
navbar_resource_urls =
